# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 2018
* [Death Shooter 4 Hack](http://ds4.gomobils.com)

### How do I get set up? ###

Instructions:
1. Pick the amount of Cash and Gold
2. GENERATE
3. Enter your Username and Selelct Your Device
4. Continue
5. Click "I' NOT A ROBOT" to pass the Human Verification
6. Pass the verification and you will get your cash and gold!
For verification you have to install 1-2 apps and run them for 30 seconds.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact